{
    "name": "emanuel/caixa-eletronico",
    "description": "Exercicio caixa eletronico",
    "autoload": {
        "psr-4": {
            "Emanuel\\CaixaEletronico\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EmanuelAry",
            "email": "emanuel2003ary@gmail.com"
        }
    ],
    "require": {}
}
